# loan-app

./: .gitignore  TrivisterLoanApplication.sln  TrivisterLoanApplication.sln.DotSettings  docker-compose-prod.yml  jenkinsfile_prod  tye.yaml
Trivista.LoanApp.Api/: Dockerfile  Program.cs  Trivista.LoanApp.Api.csproj  Trivista.LoanApp.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  web.config
Trivista.LoanApp.Api/Controllers/: WeatherForecastController.cs
Trivista.LoanApp.Api/Docs/: Customer.http  LoanApproval.http
Trivista.LoanApp.Api/Email_Templates_Borrow_Ease/: page1-sign-up-otp.html  page10-loan-repayment-reminder-to-customer.html  page11-failed-attempted-debit-message.html  page12-ticket-raised.html  page13-new-admin-user.html  page14-new-loan-request-to-admin.html  page15-new-customer-message-to-admin.html  page2-forgot-password-otp.html  page3-password-reset-successfully.html  page4-welcome-to-borrowease.html  page5-qualified-for-reward.html  page6-transaction.html  page7-loan-request.html  page8-loan-approved-by-admin.html  page9-loan-approved-by-customer-and-disbursed.html
Trivista.LoanApp.Api/MiddleWare/: GlobalExceptionHandlingMiddleware.cs
Trivista.LoanApp.Api/Properties/: launchSettings.json
Trivista.LoanApp.Api/ServiceCollection/: ApplicationInsightService.cs  AuthenticatinService.cs  AuthorizationService.cs  AzureAppConfigService.cs  CorsService.cs  HostingEnvironmentExtension.cs  LoggingService.cs  OptionsService.cs  SwaggerService.cs
Trivista.LoanApp.ApplicationCore/: Trivista.LoanApp.ApplicationCore.csproj  appsettings.json
Trivista.LoanApp.ApplicationCore.IntegrationTest/: Trivista.LoanApp.ApplicationCore.IntegrationTest.csproj  appsettings.json
Trivista.LoanApp.ApplicationCore.IntegrationTest/LoanRequest/: GetLoanRequestsQueryHandlerShould.cs  LoanRequestControllerShould.cs
Trivista.LoanApp.ApplicationCore.IntegrationTest/Setup/: BaseTestSetup.cs  SharedCollectionSetup.cs
Trivista.LoanApp.ApplicationCore/Commons/Constants/: ErrorMessages.cs
Trivista.LoanApp.ApplicationCore/Commons/DIConfiguration/: IOptionsConfiguration.cs
Trivista.LoanApp.ApplicationCore/Commons/Enums/: ApprovalTypes.cs  DisbursedLoanStatus.cs  LoanApplicationStatus.cs  LoaneeTypes.cs  PaymentAttemptStatus.cs  PaymentType.cs  RepaymentScheduleType.cs  RepaymentStatus.cs  ScheduleStatus.cs  TicketInitiator.cs  TicketStatus.cs  TransactionType.cs
Trivista.LoanApp.ApplicationCore/Commons/Helpers/: EnumHelpers.cs  FileHelper.cs  StringHelper.cs  TokenManager.cs
Trivista.LoanApp.ApplicationCore/Commons/Model/: ResponseModel.cs
Trivista.LoanApp.ApplicationCore/Commons/Options/: AzureAppConfigOption.cs  AzureAppInsightOption.cs  IndicinaOption.cs  LoanConfiguration.cs  MailOptions.cs  MbsOption.cs  PayStackOption.cs  RemittaOption.cs  SmileIdOption.cs
Trivista.LoanApp.ApplicationCore/Commons/Pagination/: PaginationData.cs  PaginationInfo.cs
Trivista.LoanApp.ApplicationCore/Data/Context/: TrivistaDbContext.cs  TrivistaDbContextFactory.cs
Trivista.LoanApp.ApplicationCore/Data/DbConfigurations/: ApprovalWorkflowApplicationRoleConfigurationDbConfiguration.cs  ApprovalWorkflowConfigurationDbConfiguration.cs  ApprovalWorkflowDbConfiguration.cs  CustomerDbConfiguration.cs  DisbursementApprovalDbConfiguration.cs  FailedPaymentAttemptsDbConfiguration.cs  FailedRemitaDisbursementDbConfiguration.cs  LoanDbConfiguration.cs  LoanRequestDbConfiguration.cs  LoanRequestRepaymentScheduleDbConfiguration.cs  RoleConfiguration.cs  TicketDbConfiguration.cs  TicketMessagesDbConfiguration.cs  TransactionDbConfiguration.cs
Trivista.LoanApp.ApplicationCore/Data/Migrations/: 20230514122125_initial.Designer.cs  20230514122125_initial.cs  20230519235552_addedloanapprovalsconfigurations.Designer.cs  20230519235552_addedloanapprovalsconfigurations.cs  20230520004050_removedsomepropertiesfromloanapprovalsrolesconfigurations.Designer.cs  20230520004050_removedsomepropertiesfromloanapprovalsrolesconfigurations.cs  20230522135922_removedsalarydetailsfile.Designer.cs  20230522135922_removedsalarydetailsfile.cs  20230526130536_addedapplicationrole.Designer.cs  20230526130536_addedapplicationrole.cs  20230530163928_addedfaiedattemptsandrepaymentschedule.Designer.cs  20230530163928_addedfaiedattemptsandrepaymentschedule.cs  20230530171622_addedminimumsalary.Designer.cs  20230530171622_addedminimumsalary.cs  20230531171249_changedpaymenttypecolumnofpaymentsheduletostring.Designer.cs  20230531171249_changedpaymenttypecolumnofpaymentsheduletostring.cs  20230601070220_addedmorecolumnstocustomerandapprovalconfigurationroles.Designer.cs  20230601070220_addedmorecolumnstocustomerandapprovalconfigurationroles.cs  20230601080019_addedisdefaulttoloanobect.Designer.cs  20230601080019_addedisdefaulttoloanobect.cs  20230607060141_modifiedloanrequestable.Designer.cs  20230607060141_modifiedloanrequestable.cs  20230607215854_addedroleidtocustomertable.Designer.cs  20230607215854_addedroleidtocustomertable.cs  (+69 more)
Trivista.LoanApp.ApplicationCore/Entities/: Account.cs  ApplicationRole.cs  ApprovalWorkflow.cs  ApprovalWorkflowApplicationRole.cs  ApprovalWorkflowApplicationRoleConfiguration.cs  ApprovalWorkflowConfiguration.cs  BaseEntity.cs  Customer.cs  DisbursementApproval.cs  FailedPaymentAttempts.cs  FailedRemitaDisbursement.cs  Loan.cs  LoanRequest.cs  RepaymentSchedule.cs  Ticket.cs  TicketMessages.cs  Transaction.cs
Trivista.LoanApp.ApplicationCore/Exceptions/: ExceptionManager.cs  TrivistaValidationException.cs  TrivisterException.cs
Trivista.LoanApp.ApplicationCore/Extensions/: ApprovalWorkflowApplicationRoleExtension.cs  ConfigureServiceBus.cs  ControllerExtensions.cs  DependencyInjection.cs  LoanConfigureOptions.cs  MigrationManager.cs
Trivista.LoanApp.ApplicationCore/Helper/: DummyData.cs  EnumHelpers.cs
Trivista.LoanApp.ApplicationCore/Interfaces/: IDomainEvent.cs  IPublisher.cs  ISmileIdService.cs
Trivista.LoanApp.ApplicationCore/Specifications/: CustomerLoanRequestSpecification.cs
(+100 files in other folders)
