<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Features\Chat\**" />
      <Compile Remove="Features\HelpAndResources\**" />
      <EmbeddedResource Remove="Features\Chat\**" />
      <EmbeddedResource Remove="Features\HelpAndResources\**" />
      <EntityDeploy Remove="Features\Chat\**" />
      <EntityDeploy Remove="Features\HelpAndResources\**" />
      <None Remove="Features\Chat\**" />
      <None Remove="Features\HelpAndResources\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations" />
      <Folder Include="Events\IntegrationEvents" />
      <Folder Include="Features\LoanRepayment" />
      <Folder Include="Features\Rewards" />
      <Folder Include="Logging" />
      <Folder Include="Webhook" />
      <Folder Include="Features\Role\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Carter" Version="6.0.0" />
      <PackageReference Include="Faker.Net" Version="2.0.154" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
      <PackageReference Include="MassTransit" Version="8.0.15" />
<!--      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />-->
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.15" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="LinqKit" Version="1.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Paystack.NetCore.SDK" Version="1.0.4" />
      <PackageReference Include="RestSharp" Version="108.0.2" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
      <PackageReference Include="ElasticEmail" Version="4.0.22" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\Role\" />
    </ItemGroup>
</Project>
