<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="6.1.0" />
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Carter" Version="6.0.0" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.30.1" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
        <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Email_Templates_Borrow_Ease\**" CopyToPublishDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trivista.LoanApp.ApplicationCore\Trivista.LoanApp.ApplicationCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EntityDeploy Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Logs\log.json" />
    </ItemGroup>

</Project>
