<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow Ease</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Public Sans', sans-serif;
            width: 750px;
            margin: 3rem auto 0;
            color: #5D5D5D;
            font-weight: 200;
            letter-spacing: .3px;
            line-height: 1.5rem;
            font-size: 14px;
        }

        .header {
            margin-top: 3rem;
        }

        .header img {
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }

        .logo {
            width: 94px;
            height: 118px;
        }


        .middle {
            width: 75%;
            margin: 0 auto;
        }

        h2 {
            font-size: 20px;
            font-weight: 400;
            margin-top: 2.5rem;
        }

        .dear {
            margin-top: 35px;
        }

        .p {
            margin-top: 25px;
        }

        .tag {
            color: #006778;
            text-decoration: none;
            /* font-weight: 600; */
        }

        .ticket {
            font-size: large;
            /* font-weight: 600; */
            color: #3C3C3C;
            margin-bottom: 20px;
        }

        .details {
            line-height: 5px;
            margin-top: 30px;
        }

        d {
            color: #CDE01D;
        }

        button {
            background-color: #006778;
            border-radius: 5px;
            min-width: 2rem;
            padding: .8rem 2rem;
            color: white;
            margin: 30px auto;
            cursor: pointer;
            border: none;
        }

        .last {
            font-weight: 400;
            font-size: 16px;
            margin-top: -1rem;
        }

        .last-p {
            margin-top: 30px;
        }

        .footer {
            padding: 3rem;
            background-color: #006778;
            margin-top: 3rem;
        }

        .download {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .applestore {
            height: 3rem;
            margin-right: 1rem;
        }

        .playstore {
            height: 3rem;
        }

        .social {
            align-items: center;
            display: flex;
            margin: 2rem auto 0;
            justify-content: center;
        }

        .img-social {
            width: 20px;
            height: 20px;
            margin: 0 .8rem;
            color: white;
        }

        .address {
            width: 70%;
            margin: 2rem auto 0;
            color: white;
            font-size: 14px;
            text-align: center;
        }

        .bold {
            margin-bottom: 0;
        }

        .links {
            color: white;
            text-decoration: underline;
            width: 20%;
            margin: 2rem auto 0;
            justify-content: space-between;
            display: flex;
        }

        .links a {
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <img src="http://borrow-ease-admin.trivistang.com/email_templates/logo.png" alt="Logo" class="logo">
        </div>
        <div class="middle">
            <h2>Loan Approved - Congratulations!!!</h2>
            <p class="dear">Dear {Customer's Name},</p>
            <div class="middle-p">
                <div class="p">Congratulations! We are pleased to inform you that your loan application with <a href="#"
                        class="tag">Borrow Ease</a> has been approved.
                </div>
                <div class="details">
                    <h2 class="ticket">Loan Details:</h2>
                    <p class="details-name">Loan Amount: <d>{Approved Loan Amount}</d>
                    </p>
                    <p class="details-name">Loan Tenure: <d>{Approved Loan Tenure}</d>
                    </p>
                    <p class="details-name">Interest Rate: <d>{Approved Interest Rate}</d>
                    </p>
                </div>
                <div class="p">Here's what to do next:</div>

                <ul class="list">
                    <li>
                        <d>Review Loan Details:</d> Please carefully review the loan details and our terms and conditions, including the repayment
                        schedule and any applicable fees.
                    </li>
                    <li>
                        <d>Approve Loan:</d> After carefully reviewing the above details, we would need you to approve the loan personally on your mobile app to trigger the disbursement of the loan amount into your specified account.
                    </li>
                    <li>
                        <d>Repayment Reminders:</d> Note that once We will be providing you with periodic reminders and notifications
                        regarding
                        your repayment schedule. These reminders will help you stay on track and ensure a smooth
                        repayment
                        experience.
                    </li>
                    <li>
                        <d>Customer Support:</d> Our dedicated customer support team is available to assist you
                        throughout
                        the loan tenure. If you have any questions or require assistance
                        , please send us a message here <a style="color: #006778;" href="mailto:info@borrowease.com">info@borrowease.com</a>.
                    </li>
                </ul>
                <p>We value your trust in Borrow Ease, and we are committed to providing you with a hassle-free
                    borrowing
                    experience. We're confident that this loan will help you meet your financial needs and achieve your
                    goals.</p>
                    <a href="https://borrowease.co" target="_blank"><button>Approve Loan</button></a>
                <p class="last-p">Best regards,</p>
                <p class="last">Borrow Ease Team</p>
            </div>
        </div>
        <div class="footer">
            <div class="download">
                <a href="#"><img src="http://borrow-ease-admin.trivistang.com/email_templates/appstore.png" alt=""
                        class="applestore"></a>
                <a href="#"><img src="http://borrow-ease-admin.trivistang.com/email_templates/googleplay.png" alt=""
                        class="playstore"></a>
            </div>
            <div class="social">
                <a href="#"><img src="http://borrow-ease-admin.trivistang.com/email_templates/facebook.png" alt=""
                        class="img-social"></a>
                <a href="#"><img src="http://borrow-ease-admin.trivistang.com/email_templates/instagram.png" alt=""
                        class="img-social"></a>
                <a href="#"><img src="http://borrow-ease-admin.trivistang.com/email_templates/twitter.png" alt=""
                        class="img-social"></a>
                <a href="#"><img src="http://borrow-ease-admin.trivistang.com/email_templates/whatsapp.png" alt=""
                        class="img-social"></a>
            </div>
            <div class="address">
                <p>5th Floor, Elephant House, 214 Broad Street, Marina, Nigeria</p>
                <p class="bold">&#169 2023 Borrow Ease MFB | All rights reserved.</p>
            </div>
            <div class="links">
                <a href="https://borrowease.co/help">Help</a>
                <a href="https://borrowease.co/unsubscribe">Unsubscribe</a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>