<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow Ease</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Public Sans', sans-serif;
            width: 750px;
            margin: 3rem auto 0;
            color: #5D5D5D;
            font-weight: 200;
            letter-spacing: .3px;
            line-height: 1.5rem;
            font-size: 14px;
        }

        .header {
            margin-top: 3rem;
        }

        .header img {
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }

        .logo {
            width: 94px;
            height: 118px;
        }


        .middle {
            width: 75%;
            margin: 0 auto;
        }

        h2 {
            font-size: 20px;
            font-weight: 400;
            margin-top: 2.5rem;
        }

        .dear {
            margin-top: 35px;
        }

        .p {
            margin-top: 25px;
        }

        .tag {
            color: #006778;
            text-decoration: none;
            /* font-weight: 600; */
        }

        .ticket {
            font-size: large;
            /* font-weight: 600; */
            color: #3C3C3C;
            margin-bottom: 20px;
        }

        .details {
            line-height: 5px;
            margin-top: 30px;
        }

        d {
            color: #CDE01D;
        }

        button {
            background-color: #006778;
            border-radius: 5px;
            min-width: 2rem;
            padding: .8rem 2rem;
            color: white;
            margin: 30px auto;
            cursor: pointer;
            border: none;
        }

        .last {
            font-weight: 400;
            font-size: 16px;
            margin-top: -1rem;
        }

        .last-p {
            margin-top: 30px;
        }

        .footer {
            padding: 3rem;
            background-color: #006778;
            margin-top: 3rem;
        }

        .download {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .applestore {
            height: 3rem;
            margin-right: 1rem;
        }

        .playstore {
            height: 3rem;
        }

        .social {
            align-items: center;
            display: flex;
            margin: 2rem auto 0;
            justify-content: center;
        }

        .img-social {
            width: 20px;
            height: 20px;
            margin: 0 .8rem;
            color: white;
        }

        .address {
            width: 70%;
            margin: 2rem auto 0;
            color: white;
            font-size: 14px;
            text-align: center;
        }

        .bold {
            margin-bottom: 0;
        }

        .links {
            color: white;
            text-decoration: underline;
            width: 20%;
            margin: 2rem auto 0;
            justify-content: space-between;
            display: flex;
        }

        .links a {
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <img src="http://borrow-ease-admin.trivistang.com/email_templates/logo.png" alt="Logo" class="logo">
        </div>
        <div class="middle">
            <h2>Admin User Invitation - Welcome to Borrow Ease</h2>
            <p class="dear">Dear {Admin's Name},</p>
            <div class="middle-p">
                <div class="p">We are pleased to invite you to join our team as an admin user at <a href="#"
                        class="tag">Borrow Ease!</a>. Your expertise and contributions will greatly enhance our
                    administrative operations, and we are excited to have you on board.
                </div>
                <div class="p">As an admin user, you will have access to various administrative tools and privileges,
                    allowing you to efficiently manage and support our organization's processes. Your responsibilities
                    may include user management, data administration, system configuration, and other administrative
                    tasks vital to our success.
                </div>
                <div class="details">
                    <h2 class="ticket">To get started, please follow the steps below:</h2>
                </div>

                <ul class="list">
                    <li>
                        Access the admin portal using this link <a href="https://borrowease.co/admin" style="color: #006778;">https://borrowease.co/admin</a>
                    </li>
                    <li>
                        Enter your login credentials below.
                    </li>
                    <li>
                        Once you are logged in, go ahead to the user management module and change your password.
                    </li>
                </ul>
                <div class="details" style="margin-bottom: 3rem;">
                    <h2 class="ticket">Login Credentials:</h2>
                    <p class="details-name">Username: <d>{admin email}</d>
                    </p>
                    <p class="details-name">Password: <d>{password}</d>
                    </p>
                </div>
                <p>Upon successful registration, you will gain access to the admin dashboard and resources required to
                    fulfill your role effectively. We recommend familiarizing yourself with the available documentation
                    and reaching out to the existing admin team for any guidance or clarification.</p>
                <p>
                    We are confident that your expertise and skills will be invaluable to our team, and we look forward
                    to achieving new heights together. Should you have any questions or encounter any difficulties
                    during the registration process, please feel free to contact our HR department at {HR Contact
                    Information}.
                </p>
                <p>Once again, welcome to <a href="#" class="tag">Borrow Ease</a> We are excited to embark on this journey with you.</p>
                <p class="last-p">Best regards,</p>
                <p class="last">Borrow Ease Team</p>
            </div>
        </div>
        <div class="footer">
            <div class="download">
                <a href="#"><img src="http://borrow-ease-admin.trivistang.com/email_templates/appstore.png" alt=""
                        class="applestore"></a>
                <a href="#"><img src="http://borrow-ease-admin.trivistang.com/email_templates/googleplay.png" alt=""
                        class="playstore"></a>
            </div>
            <div class="social">
                <a href="#"><img src="http://borrow-ease-admin.trivistang.com/email_templates/facebook.png" alt=""
                        class="img-social"></a>
                <a href="#"><img src="http://borrow-ease-admin.trivistang.com/email_templates/instagram.png" alt=""
                        class="img-social"></a>
                <a href="#"><img src="http://borrow-ease-admin.trivistang.com/email_templates/twitter.png" alt=""
                        class="img-social"></a>
                <a href="#"><img src="http://borrow-ease-admin.trivistang.com/email_templates/whatsapp.png" alt=""
                        class="img-social"></a>
            </div>
            <div class="address">
                <p>5th Floor, Elephant House, 214 Broad Street, Marina, Nigeria</p>
                <p class="bold">&#169 2023 Borrow Ease MFB | All rights reserved.</p>
            </div>
            <div class="links">
                <a href="https://borrowease.co/help">Help</a>
                <a href="https://borrowease.co/unsubscribe">Unsubscribe</a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>